<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us</title>
</head>
<body>
    <main>
        <div class="conteudo">
            <div class="informacoes">
                <img src="./src/img/logo.png" alt="logo-the-last-of-us">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis aut assumenda ducimus sequi culpa est illo consequuntur mollitia eaque
                    temporibus pariatur voluptatem vitae officia atque laborum hic, totam cumque quia!
                </p>
            </div>
            

            <div class="botoes-carrossel">
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/kaiokaled7" target="_blank">

                        <img src="./src/img/github.svg" alt="icone-github" class="icone">
                    </a>
                </li>


                <li>
                    <a href="https://www.linkedin.com/in/kaio-kaled-142ba3229/" target="_blank"> 

                        <img src="./src/img/linkedin-in.svg" alt="icone-likendin" class="icone">
                    </a>
                </li>
            </ul>
        </aside>
    </main>
</body>
</html>